body {
    margin: 0px;
    
    background-color: white;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

.header {
    overflow: hidden;
    grid-area: header;

    background-color: red;

    height: 255px;
    width: 100%;
} 

.running-static {
    height: 100%;
    width: 100vw;
    display: flex;
    align-items: center;
}

.running h1 {
    font-size: 200px;
    margin: 0px;
    padding: 0px;
    z-index: 20;
}

.z1 {
    z-index: 1;
}

.running {

    display: flex;
    justify-content: center;

    height: 100%;
    width: 300vw;


    background-color: pink;
    animation: run 4s 0.5s linear infinite;
}

.running .rainbow {
    z-index: 0;
    position: absolute;
    width: calc(100vw + 700px);

    transform: translateX(-100vw);
}

.running .rainbow_after {
    z-index: 0;
    position: absolute;
    width: calc(200vw - 1200px);
    transform: translateX(1200px);
}


.main {
    grid-area: main;
    background-color: blue;

    height: 10000px;
    width: 100%;
}

.main h1 {
    text-align: center;
    color: whitesmoke;

}

.main i {
    text-align: center;
    color: white;
}
 .main h3 {
    display: flex;
    flex-flow: column;
    text-align: center;
 }

.nav {
    grid-area: nav;

    margin: 0;
    padding: 0;

    height: 100%;
    width: 100%;

    list-style-type: none;
}

.nav li {
    height: 5em;
    background-color: cadetblue;

    display: flex;
    align-items: center;

    transition-duration: 0.25s;

    animation: rightIn 0.5s 0.5s linear forwards;
}

.nav li:hover {
    transition-duration: 0.25s;
    background-color: lightblue;
    transition-duration: 0.5s;
}

.nav li h1 {
    color: honeydew;
    display: inline;
    padding-left: 10px;
}

.footer {
    grid-area: footer;
    background-color: black;

    height: 100px;
    width: 100%;
}

.footer h4 {
    color: white;
    text-align: center;
}

.site {
    display: grid;
    width: calc(100% - 15px);

    grid-template-columns:  calc(15%) 35% 25% 25%;
    grid-template-rows: auto;

    grid-template-areas: 
      "header header header header"
      "nav main main main"
      "footer footer footer footer";

    grid-gap: 5px;
}

.overlay {
    z-index: 100;
    position: fixed;

    display: flex;
    align-items: center;
    justify-content: flex-end;

    top: 0px;
    left: -100%;
    width: 100%;
    height: 100%;

    border-style: solid;
    border-width: 0px 100vw 0px 0px;
    border-color: white;

    background-color: pink;

    animation: expand 2s ease forwards;
}

.overlay .rainbow {
    position: absolute;
    width: calc(200vw - 90px);
    z-index: -1;
    right: 90px;
}

.pacman {
    position: absolute;
    top: 250px;
    left: -440px;
    width: 120px;
    height: 258px;
    background-color: white;
    padding-left: 200px;
}

@keyframes expand {
    0% {
      transform: translateX(0%);
    }
    100% {

      transform: translateX(200%);
    }
}

@keyframes rightIn {
    0% {
        padding-left: 0px;
    }
    100% {
        padding-left: 10px;
    }
}

@keyframes run {
    0% {
        transform: translateX(-200vw);
    }
    100% {
        transform: translateX(0);
    }
}